<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameCafeFinal.jnlp">
    <information>
        <title>GameCafeFinal</title>
        <vendor>Dave</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GameCafeFinal.jar" size="40565" download="eager"/>
        <jar href="lib/derbyclient-10.2.2.0.jar" size="470438" download="eager"/>
        <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="gamecafefinal.GameCafeFinal" name="GameCafeFinal"/>
</jnlp>

