<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="539.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamecafefinal.AddMemberController">
   <children>
      <MenuBar id="menu_header" layoutY="7.0" prefHeight="32.0" prefWidth="1105.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuAddMember" mnemonicParsing="false" text="New member" />
                  <MenuItem mnemonicParsing="false" text="View member profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Delete member" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem mnemonicParsing="false" text="Home" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="eSports Events" />
                  <MenuItem mnemonicParsing="false" text="Bookings" />
                  <MenuItem mnemonicParsing="false" text="Games" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About Game cafe" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="264.0" layoutY="39.0" prefHeight="44.0" prefWidth="577.0" text="Add Member Form" />
      <GridPane layoutX="195.0" layoutY="83.0" prefHeight="682.0" prefWidth="692.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="358.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="357.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFirstName" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textNickname" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textDob" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="textType" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea fx:id="textAddress1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="textPostcode" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label prefHeight="17.0" prefWidth="99.0" text="First Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label prefHeight="17.0" prefWidth="99.0" snapToPixel="false" text="Nickname:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label prefHeight="17.0" prefWidth="99.0" text="D.O.B:" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label maxWidth="-Infinity" prefWidth="99.0" text="Address Line 1: " GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Label maxWidth="-Infinity" prefWidth="99.0" text="Postcode:" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
            <Label maxWidth="-Infinity" prefWidth="99.0" text="Membership Type:" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSave" text="Save Record" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
            <Button fx:id="btnClear" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Clear Form" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
            <Label prefHeight="17.0" prefWidth="99.0" text="Last Name" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="textLastName" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textAge" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="99.0" text="Age:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label maxWidth="-Infinity" prefWidth="99.0" text="Adress Line  2:" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <Label maxWidth="-Infinity" prefWidth="99.0" text="City:" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
            <Label maxWidth="-Infinity" prefWidth="99.0" text="Country:" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            <TextArea fx:id="textAddress2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="textCity" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="textCountry" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <Button fx:id="btnBack" layoutX="33.0" layoutY="46.0" mnemonicParsing="false" onAction="#goToMembersManagement" text="Back" />
   </children>
</AnchorPane>
