<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamecafefinal.MembersManagementController">
   <children>
      <TableView fx:id="table" layoutX="149.0" layoutY="108.0" prefHeight="361.0" prefWidth="1185.0">
        <columns>
            <TableColumn fx:id="mId" minWidth="100.0" prefWidth="75.0" text="Member ID" />
          <TableColumn fx:id="mFirstName" minWidth="100.0" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="mLastName" minWidth="100.0" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="mNickname" minWidth="100.0" prefWidth="75.0" text="Nickname" />
            <TableColumn fx:id="mAge" minWidth="100.0" prefWidth="75.0" text="Age" />
          <TableColumn fx:id="mDob" minWidth="100.0" prefWidth="75.0" text="Date Of Birth" />
            <TableColumn fx:id="mType" minWidth="100.0" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="mAddress1" minWidth="100.0" prefWidth="75.0" text="Address  1" />
            <TableColumn fx:id="mAddress2" minWidth="100.0" prefWidth="75.0" text="Address 2" />
            <TableColumn fx:id="mCity" minWidth="100.0" prefWidth="75.0" text="City" />
            <TableColumn fx:id="mCountry" minWidth="100.0" prefWidth="75.0" text="Country" />
            <TableColumn fx:id="mPostcode" minWidth="100.0" prefWidth="75.0" text="Postcode" />
        </columns>
      </TableView>
      <MenuBar id="menu_header" layoutX="58.0" layoutY="4.0" prefHeight="32.0" prefWidth="1400.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New member" />
                  <MenuItem mnemonicParsing="false" text="View member profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Delete member" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem mnemonicParsing="false" text="Home" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="eSports Events" />
                  <MenuItem mnemonicParsing="false" text="Bookings" />
                  <MenuItem mnemonicParsing="false" text="Games" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About Game cafe" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutY="39.0" prefHeight="27.0" prefWidth="1400.0" text="Member Management">
      </Label>
      <Button fx:id="btnAddMember" layoutX="16.0" layoutY="101.0" mnemonicParsing="false" onAction="#goToAddMemberPage" prefHeight="32.0" prefWidth="129.0" text="New" />
      <Button fx:id="btnBack" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="32.0" prefWidth="54.0" text="Back" />
      <Button fx:id="mDeleteMeber" layoutX="15.0" layoutY="183.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="129.0" text="Delete" />
      <Separator layoutX="6.0" layoutY="72.0" prefHeight="0.0" prefWidth="1400.0" />
      <Button fx:id="btnEditMember" layoutX="16.0" layoutY="141.0" mnemonicParsing="false" onAction="#changeSceneAction" prefHeight="32.0" prefWidth="129.0" text="Edit" />
      <Label layoutX="30.0" layoutY="74.0" prefHeight="27.0" prefWidth="129.0" text="Manage members" textAlignment="CENTER">

      </Label>
   </children>
</AnchorPane>
